# BDDUIFrameworkDemo

./: .project  pom.xml  testng.xml
Configurations/: TestData.xlsx
src/main/java/Pages/: AccountsPage.java  ContactUsPage.java  LoginPage.java
src/main/java/Utilities/: BasePage.java  Constants.java  ElementUtil.java  ExcelReader.java  ExcelUtil.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: AccountPageSteps.java  ContactUsPageSteps.java  Hooks.java  LoginSteps.java
src/test/resources/Config/: config.properties
src/test/resources/Features/: AccountPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BBD UI Automation Framework/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/: index.html
test-output/old/BBD UI Automation Framework/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
